# 2020_tasks

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/tasks_app/base/: Event.kt
app/src/main/java/es/iessaladillo/pedrojoya/tasks_app/data/: DataSource.kt  Database.kt
app/src/main/java/es/iessaladillo/pedrojoya/tasks_app/data/entity/: Task.kt
app/src/main/java/es/iessaladillo/pedrojoya/tasks_app/ui/addTask/: AddTaskActivity.kt
app/src/main/java/es/iessaladillo/pedrojoya/tasks_app/ui/tasks/: TasksActivity.kt  TasksFilter.kt
app/src/main/java/es/iessaladillo/pedrojoya/tasks_app/utils/: RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/res/layout/: add_task_activity.xml  tasks_activity.xml
app/src/main/res/menu/: add_task_activity.xml  tasks_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
